/CSYE 7220/web/bin/Debug/netcoreapp2.2/web.deps.json
/CSYE 7220/web/bin/Debug/netcoreapp2.2/web.runtimeconfig.json
/CSYE 7220/web/bin/Debug/netcoreapp2.2/web.runtimeconfig.dev.json
/CSYE 7220/web/bin/Debug/netcoreapp2.2/web.dll
/CSYE 7220/web/bin/Debug/netcoreapp2.2/web.pdb
/CSYE 7220/web/bin/Debug/netcoreapp2.2/web.Views.dll
/CSYE 7220/web/bin/Debug/netcoreapp2.2/web.Views.pdb
/CSYE 7220/web/obj/Debug/netcoreapp2.2/web.csprojAssemblyReference.cache
/CSYE 7220/web/obj/Debug/netcoreapp2.2/web.csproj.CoreCompileInputs.cache
/CSYE 7220/web/obj/Debug/netcoreapp2.2/web.RazorAssemblyInfo.cache
/CSYE 7220/web/obj/Debug/netcoreapp2.2/web.RazorAssemblyInfo.cs
/CSYE 7220/web/obj/Debug/netcoreapp2.2/web.AssemblyInfoInputs.cache
/CSYE 7220/web/obj/Debug/netcoreapp2.2/web.AssemblyInfo.cs
/CSYE 7220/web/obj/Debug/netcoreapp2.2/web.TagHelpers.input.cache
/CSYE 7220/web/obj/Debug/netcoreapp2.2/web.TagHelpers.output.cache
/CSYE 7220/web/obj/Debug/netcoreapp2.2/web.RazorCoreGenerate.cache
/CSYE 7220/web/obj/Debug/netcoreapp2.2/Razor/Pages/Error.g.cshtml.cs
/CSYE 7220/web/obj/Debug/netcoreapp2.2/Razor/Pages/Index.g.cshtml.cs
/CSYE 7220/web/obj/Debug/netcoreapp2.2/Razor/Pages/Privacy.g.cshtml.cs
/CSYE 7220/web/obj/Debug/netcoreapp2.2/Razor/Pages/Shared/_CookieConsentPartial.g.cshtml.cs
/CSYE 7220/web/obj/Debug/netcoreapp2.2/Razor/Pages/Shared/_Layout.g.cshtml.cs
/CSYE 7220/web/obj/Debug/netcoreapp2.2/Razor/Pages/Shared/_ValidationScriptsPartial.g.cshtml.cs
/CSYE 7220/web/obj/Debug/netcoreapp2.2/Razor/Pages/_ViewImports.g.cshtml.cs
/CSYE 7220/web/obj/Debug/netcoreapp2.2/Razor/Pages/_ViewStart.g.cshtml.cs
/CSYE 7220/web/obj/Debug/netcoreapp2.2/web.RazorTargetAssemblyInfo.cache
/CSYE 7220/web/obj/Debug/netcoreapp2.2/web.RazorTargetAssemblyInfo.cs
/CSYE 7220/web/obj/Debug/netcoreapp2.2/web.Views.pdb
/CSYE 7220/web/obj/Debug/netcoreapp2.2/web.dll
/CSYE 7220/web/obj/Debug/netcoreapp2.2/web.pdb
/CSYE 7220/web/obj/Debug/netcoreapp2.2/web.csproj.CopyComplete
/CSYE 7220/hw1/web/bin/Debug/netcoreapp2.2/web.deps.json
/CSYE 7220/hw1/web/bin/Debug/netcoreapp2.2/web.runtimeconfig.json
/CSYE 7220/hw1/web/bin/Debug/netcoreapp2.2/web.runtimeconfig.dev.json
/CSYE 7220/hw1/web/bin/Debug/netcoreapp2.2/web.dll
/CSYE 7220/hw1/web/bin/Debug/netcoreapp2.2/web.pdb
/CSYE 7220/hw1/web/bin/Debug/netcoreapp2.2/web.Views.dll
/CSYE 7220/hw1/web/bin/Debug/netcoreapp2.2/web.Views.pdb
/CSYE 7220/hw1/web/obj/Debug/netcoreapp2.2/web.csprojAssemblyReference.cache
/CSYE 7220/hw1/web/obj/Debug/netcoreapp2.2/web.csproj.CoreCompileInputs.cache
/CSYE 7220/hw1/web/obj/Debug/netcoreapp2.2/web.RazorAssemblyInfo.cache
/CSYE 7220/hw1/web/obj/Debug/netcoreapp2.2/web.RazorAssemblyInfo.cs
/CSYE 7220/hw1/web/obj/Debug/netcoreapp2.2/web.AssemblyInfoInputs.cache
/CSYE 7220/hw1/web/obj/Debug/netcoreapp2.2/web.AssemblyInfo.cs
/CSYE 7220/hw1/web/obj/Debug/netcoreapp2.2/web.TagHelpers.input.cache
/CSYE 7220/hw1/web/obj/Debug/netcoreapp2.2/web.TagHelpers.output.cache
/CSYE 7220/hw1/web/obj/Debug/netcoreapp2.2/web.RazorCoreGenerate.cache
/CSYE 7220/hw1/web/obj/Debug/netcoreapp2.2/Razor/Pages/Error.g.cshtml.cs
/CSYE 7220/hw1/web/obj/Debug/netcoreapp2.2/Razor/Pages/Index.g.cshtml.cs
/CSYE 7220/hw1/web/obj/Debug/netcoreapp2.2/Razor/Pages/Privacy.g.cshtml.cs
/CSYE 7220/hw1/web/obj/Debug/netcoreapp2.2/Razor/Pages/Shared/_CookieConsentPartial.g.cshtml.cs
/CSYE 7220/hw1/web/obj/Debug/netcoreapp2.2/Razor/Pages/Shared/_Layout.g.cshtml.cs
/CSYE 7220/hw1/web/obj/Debug/netcoreapp2.2/Razor/Pages/Shared/_ValidationScriptsPartial.g.cshtml.cs
/CSYE 7220/hw1/web/obj/Debug/netcoreapp2.2/Razor/Pages/_ViewImports.g.cshtml.cs
/CSYE 7220/hw1/web/obj/Debug/netcoreapp2.2/Razor/Pages/_ViewStart.g.cshtml.cs
/CSYE 7220/hw1/web/obj/Debug/netcoreapp2.2/web.RazorTargetAssemblyInfo.cache
/CSYE 7220/hw1/web/obj/Debug/netcoreapp2.2/web.RazorTargetAssemblyInfo.cs
/CSYE 7220/hw1/web/obj/Debug/netcoreapp2.2/web.Views.pdb
/CSYE 7220/hw1/web/obj/Debug/netcoreapp2.2/web.dll
/CSYE 7220/hw1/web/obj/Debug/netcoreapp2.2/web.pdb
/CSYE 7220/hw1/web/obj/Debug/netcoreapp2.2/web.csproj.CopyComplete
